{
  "name": "llmem",
  "displayName": "LLMem - LLM Artifact Manager",
  "description": "MCP server extension for generating and managing LLM artifacts",
  "version": "0.1.0",
  "publisher": "llmem",
  "repository": {
    "type": "git",
    "url": "https://github.com/llmem/llmem.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:llmem.openPanel"
  ],
  "main": "./dist/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llmem.showStatus",
        "title": "LLMem: Show Status"
      },
      {
        "command": "llmem.openPanel",
        "title": "LLMem: Open Panel"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node --test dist/**/*.test.js",
    "verify": "node dist/test/verify_mcp.js && node dist/test/verify_strategy.js",
    "view": "npx ts-node src/scripts/generate_webview.ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.27.1",
    "eslint": "^8.54.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "marked": "^17.0.1",
    "typescript": "^5.3.0",
    "vis-network": "^10.0.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  }
}
