{
  "name": "llmem",
  "displayName": "LLMem - LLM Artifact Manager",
  "description": "MCP server extension for generating and managing LLM artifacts",
  "version": "0.1.0",
  "publisher": "llmem",
  "repository": {
    "type": "git",
    "url": "https://github.com/llmem/llmem.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llmem.showStatus",
        "title": "LLMem: Show Status"
      },
      {
        "command": "llmem.openPanel",
        "title": "LLMem: Open Panel"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node --test dist/**/*.test.js",
    "verify": "echo \"Skipping verification\"",
    "build:webview": "npx ts-node src/scripts/build_webview.ts",
    "build": "npm run compile && npm run build:webview",
    "prepackage": "npm run build",
    "scan": "npx ts-node src/scripts/generate_edgelist.ts",
    "view": "npx ts-node src/scripts/generate_webview.ts",
    "view:graph": "npx ts-node src/scripts/generate_webview.ts --graph-only",
    "file-info": "npx ts-node src/info/cli.ts",
    "file-info:sig": "npx ts-node src/info/cli.ts --signatures",
    "file-info:semantic": "npx ts-node src/info/cli.ts --semantic",
    "module-info": "npx ts-node src/info/cli_module.ts",
    "module-info:semantic": "npx ts-node src/info/cli_module.ts --semantic",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.54.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "esbuild": "^0.27.1",
    "fs-extra": "^11.3.2",
    "marked": "^17.0.1",
    "typescript": "^5.3.0",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-uri": "^3.1.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  }
}